accum_iter=1, 
batch_size=128, 
blr=0.01, 
classifier_depth=12, 
data_path='/gallery_tate/wonjae.roh/imagenetC/gaussian_noise/5', 
device='cuda', 
dist_backend='nccl', 
dist_on_itp=False, 
dist_url='file://outputs/', 
distributed=True, finetune_mode='encoder', gpu=0, head_type='vit_head', input_size=224, 
load_loss_scalar=False, local_rank=-1, log_dir='./output_dir', mask_ratio=0.75, 
model='mae_vit_large_patch16', norm_pix_loss=True, num_workers=10, optimizer_momentum=0.9, 
optimizer_type='sgd', output_dir='outputs/gaussian_noise/', pin_mem=False, print_freq=50, rank=0, 
resume_finetune='checkpoints/prob_lr1e-3_wd.2_blk12_ep20.pth', resume_model='checkpoints/mae_pretrain_vit_large_full.pth', 
seed=0, single_crop=True, steps_per_example=20, stored_latents='', verbose=False, weight_decay=0.05, world_size=1


environ({'GREP_COLOR': '37;45', 'XDG_SESSION_ID': '27223', 'LESS_TERMCAP_mb': '\x1b[01;31m', 'TERM_PROGRAM': 'tmux', 
'LESS_TERMCAP_md': '\x1b[01;31m', 'LESS_TERMCAP_me': '\x1b[0m', 'TERM': 'xterm-256color', 'SHELL': '/bin/zsh', 
'FZF_CTRL_R_OPTS': "--sort --prompt 'History> '", 'SAVEHIST': '10000000', 'HISTSIZE': '10000000', 'SSH_CLIENT': '147.47.22.43 55002 23791', 
'FZF_MARKS_JUMP': '^g', 'COPYFILE_DISABLE': 'true', 'CONDA_PROMPT_MODIFIER': '', 'TERM_PROGRAM_VERSION': '3.2a', 
'ZPFX': '/home2/wonjae.roh/.dotfiles/zsh/zgen/polaris', 'LESS_TERMCAP_ue': '\x1b[0m', 'SSH_TTY': '/dev/pts/143', 
'TMUX_VERSION': '3.2a', 'PMSPEC': '0fiPs', 'USER': 'wonjae.roh', 
'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 
'GREP_COLORS': 'mt=37;45', 'VIRTUAL_ENV_DISABLE_PROMPT': '1', 'PAGER': 'less', 'FZF_DEFAULT_OPTS': "--color 'bg+:239,marker:226'", 
'WORKON_HOME': '/home2/wonjae.roh/.virtualenvs', 'TMUX': '/tmp/tmux-5071/default,352539,3', '_CE_CONDA': '', 'LESS_TERMCAP_us': '\x1b[01;32m', 
'VIRTUALENVWRAPPER_PYTHON': '/usr/bin/python', 'AUTOSWITCH_VERSION': '1.8.0', 
'PATH': '/home2/wonjae.roh/miniconda3/envs/tttmae/bin:/home2/wonjae.roh/miniconda3/condabin:/home2/wonjae.roh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home2/wonjae.roh/.dotfiles/bin:/home2/wonjae.roh/miniconda3/bin:/home2/wonjae.roh/.fzf/bin:/home2/wonjae.roh/.go/bin:/home2/wonjae.roh/.go/packages/bin', 'MAIL': '/var/mail/wonjae.roh', '_': '/home2/wonjae.roh/miniconda3/envs/tttmae/bin/python', 'PWD': '/home2/wonjae.roh/nprc/TTT_MAE', 
'FZF_ALT_C_COMMAND': 'fasd_cd -d -l -R', 'EDITOR': 'vim', 'LANG': 'en_US.UTF-8', 'PYTHONSTARTUP': '/home2/wonjae.roh/.pythonrc.py', 
'FZF_ALT_C_OPTS': "--preview 'tree -C {} | head -200' --prompt 'cd> '", 'TMUX_PANE': '%3', '_CE_M': '', 'SHLVL': '4', 'HOME': '/home2/wonjae.roh', 
'TERMINFO': '/tmp/.mount_tmuxgO4LN0/usr/share/terminfo', 'LANGUAGE': 'en_US:en', 'GOROOT': '/home2/wonjae.roh/.go', 'APPDIR': '/tmp/.mount_tmuxgO4LN0', 
'APPIMAGE': '/home2/wonjae.roh/.local/bin/tmux', 'TMUX_STATUS_BG': 'colour6', 'LOGNAME': 'wonjae.roh', 'LESS': '-F -g -i -M -R -S -w -X -z-4', 
'VISUAL': 'vim', 'SSH_CONNECTION': '147.47.208.32 51566 147.46.215.120 23791', 'LESS_TERMCAP_so': '\x1b[00;47;30m', 
'FZF_CTRL_T_COMMAND': 'rg --files --hidden --follow --no-messages --glob "!.git/"', 'TMUX_PLUGIN_MANAGER_PATH': '/home2/wonjae.roh/.tmux/plugins/', 
'GOPATH': '/home2/wonjae.roh/.go/packages', 'PROMPT_EOL_MARK': '', 'XDG_RUNTIME_DIR': '/run/user/5071', 'OWD': '/home2/wonjae.roh', 
'PROMPT_HOST_COLOR': '6', 'is_vim': 'echo "#{pane_current_command}" | grep -iqE "(^|\\/)g?(view|n?vim?)(diff)?$"', 
'LESS_TERMCAP_se': '\x1b[0m', 'SLURM_PRIO_PROCESS': '0', 'SRUN_DEBUG': '3', 'SLURM_UMASK': '0022', 'SLURM_CLUSTER_NAME': 'compute-cluster', 
'SLURM_SUBMIT_DIR': '/home2/wonjae.roh/nprc/TTT_MAE', 'SLURM_SUBMIT_HOST': 'tate', 'SLURM_JOB_NAME': 'zsh', 'SLURM_JOB_CPUS_PER_NODE': '12', 
'SLURM_NTASKS': '1', 'SLURM_NPROCS': '1', 'SLURM_CPUS_PER_TASK': '12', 'SLURM_JOB_ID': '1427812', 'SLURM_JOBID': '1427812', 'SLURM_STEP_ID': '0', 
'SLURM_STEPID': '0', 'SLURM_NNODES': '1', 'SLURM_JOB_NUM_NODES': '1', 'SLURM_NODELIST': 'dali', 'SLURM_JOB_PARTITION': 'all', 'SLURM_TASKS_PER_NODE': '1', 
'SLURM_SRUN_COMM_PORT': '39016', 'SLURM_PTY_PORT': '46336', 'SLURM_PTY_WIN_COL': '170', 'SLURM_PTY_WIN_ROW': '38', 'SLURM_JOB_ACCOUNT': 'compute-account', 
'SLURM_JOB_QOS': 'ilow', 'SLURM_WORKING_CLUSTER': 'compute-cluster:manet.snu.vision:6817:8704:101', 'SLURM_JOB_NODELIST': 'dali', 'SLURM_STEP_NODELIST': 'dali', 
'SLURM_STEP_NUM_NODES': '1', 'SLURM_STEP_NUM_TASKS': '1', 'SLURM_STEP_TASKS_PER_NODE': '1', 'SLURM_STEP_LAUNCHER_PORT': '39016', 
'SLURM_SRUN_COMM_HOST': '147.46.215.120', 'SLURM_STEP_GPUS': '1,2', 'CUDA_VISIBLE_DEVICES': '0,1', 'GPU_DEVICE_ORDINAL': '0,1', 'SLURM_TOPOLOGY_ADDR': 'dali', 
'SLURM_TOPOLOGY_ADDR_PATTERN': 'node', 'SLURM_CPUS_ON_NODE': '12', 'SLURM_TASK_PID': '57228', 'SLURM_NODEID': '0', 'SLURM_PROCID': '0', 'SLURM_LOCALID': '0', 
'SLURM_LAUNCH_NODE_IPADDR': '147.46.215.120', 'SLURM_GTIDS': '0', 'SLURM_JOB_UID': '5071', 'SLURM_JOB_USER': 'wonjae.roh', 'SLURM_JOB_GID': '5000', 
'SLURMD_NODENAME': 'dali', 'TMPDIR': '/tmp', 'OLDPWD': '/home2/wonjae.roh/nprc/TTT_MAE', 'CONDA_EXE': '/home2/wonjae.roh/miniconda3/bin/conda', 
'TMPPREFIX': '/tmp/zsh', 'MASTER_ADDR': '127.0.0.1', 'MASTER_PORT': '2222'})
